# backend-interview-project-app-template

./: README.md  build.gradle
src/main/java/com/ninjaone/backendinterviewproject/: RemoteMonitoringManagementApplication.java
src/main/java/com/ninjaone/backendinterviewproject/common/: AppConstants.java
src/main/java/com/ninjaone/backendinterviewproject/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ninjaone/backendinterviewproject/controller/: AuthController.java  CustomerController.java  DeviceController.java  DeviceDTO.java  RestExceptionHandler.java  ServiceController.java
src/main/java/com/ninjaone/backendinterviewproject/controller/domain/: ApiResponse.java  CreateServiceOrderRequest.java  ErrorResponse.java  LoginRequest.java  MontlyStatementResponse.java  SignUpRequest.java
src/main/java/com/ninjaone/backendinterviewproject/database/: AuthorityRepository.java  CustomerRepository.java  DeviceRepository.java  ServiceRepository.java
src/main/java/com/ninjaone/backendinterviewproject/database/config/: DataSourceConfig.java
src/main/java/com/ninjaone/backendinterviewproject/exception/: DeviceNotFoundException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/ninjaone/backendinterviewproject/mappings/: CustomerMapper.java  DeviceMapper.java  ServiceMapper.java
src/main/java/com/ninjaone/backendinterviewproject/model/: AuthType.java  Authority.java  Customer.java  Device.java  DeviceType.java  ServiceEntity.java  ServiceOrder.java  ServiceType.java
src/main/java/com/ninjaone/backendinterviewproject/model/dto/: CustomerDTO.java  DeviceDTO.java  ServiceDTO.java  ServiceOrderDTO.java
src/main/java/com/ninjaone/backendinterviewproject/security/: AuthResponse.java  AuthenticatedUser.java  AuthenticationService.java  JwtAutHandler.java  JwtAuthFilter.java  JwtTokenService.java  LoggedUser.java
src/main/java/com/ninjaone/backendinterviewproject/service/: CustomerBO.java  CustomerService.java  DeviceBO.java  DeviceService.java  ServiceManager.java  ServiceOrderBO.java
src/main/resources/: data.sql
src/test/java/com/ninjaone/backendinterviewproject/controller/: CustomerControllerTest.java  DeviceControllerTest.java  ServiceControllerTest.java
src/test/java/com/ninjaone/backendinterviewproject/service/: CustomerBOTest.java  DeviceBOTest.java  DeviceServiceTest.java  SampleServiceTest.java
src/test/java/com/ninjaone/backendinterviewproject/util/: AbstractRestControllerTest.java  LogInUtils.java
