buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE"
		classpath 'org.springframework:springloaded:1.2.0.RELEASE'
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.4.2"
}

group = 'com.ninjaone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation('io.springfox:springfox-boot-starter:3.0.0') {
		exclude group: 'com.google.guava', module: 'guava'
	}
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"
}

test {
	useJUnitPlatform()
}

